---
- name: "Install LEMP on Debian-based servers"
  import_tasks: "debian/tasks.yml"
  become: true
  become_user: "root"
  when: ansible_os_family == 'Debian'
  notify:
    - "Restart nginx"
    - "Restart PHP"
