---
- name: "Restart Docker"
  become: true
  become_user: "root"
  ansible.builtin.service:
    name: "docker"
    state: restarted

- name: "Enable Docker"
  become: true
  become_user: "root"
  ansible.builtin.service:
    name: "docker"
    state: started
    enabled: true
